kotlin.code.style=official
kotlin.js.compiler=ir
android.useAndroidX=true
kotlin.version=1.9.10
agp.version=8.1.2
compose.version=1.5.1
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.configureondemand=false